<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:resources="using:Avala.Workbench.Resources"
             x:Class="Avala.Workbench.UI.AgentTreeView"
             x:ClassModifier="internal"
             x:DataType="resources:IAgentTreeViewModel">
  <Design.DataContext>
    <resources:DesignAgentTreeViewModel />
  </Design.DataContext>
  <Border BorderBrush="{DynamicResource EdgeBrush}" BorderThickness="0,0,0,1" Padding="0,10">
    <Grid ColumnDefinitions="14,*,120,90,56,70,110" ColumnSpacing="14">
      <ContentControl x:Name="Dot" Content="{Binding Dot}" Width="7" Height="7" HorizontalAlignment="Left" VerticalAlignment="Center" />
      <TextBlock x:Name="Job" Grid.Column="1" FontSize="{DynamicResource FontSizeMono}" Text="{Binding Job}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
      <TextBlock x:Name="Connection" Grid.Column="2" Classes="caption" Text="{Binding Connection}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
      <TextBlock x:Name="Memory" Grid.Column="3" FontSize="{DynamicResource FontSizeMono}" HorizontalAlignment="Right" Text="{Binding Memory}" VerticalAlignment="Center" />
      <TextBlock x:Name="Cpu" Grid.Column="4" Classes="secondary" FontSize="{DynamicResource FontSizeMono}" HorizontalAlignment="Right" Text="{Binding Cpu}" VerticalAlignment="Center" />
      <TextBlock x:Name="Processes" Grid.Column="5" Classes="secondary" FontSize="{DynamicResource FontSizeMono}" HorizontalAlignment="Right" Text="{Binding Processes}" VerticalAlignment="Center" />
      <TextBlock x:Name="Ports" Grid.Column="6" Classes="hint mono" HorizontalAlignment="Right" Text="{Binding Ports}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
    </Grid>
  </Border>
</UserControl>
