<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:navigation="using:Avala.Workbench.Navigation"
             x:Class="Avala.Workbench.UI.WorkbenchView"
             x:ClassModifier="internal"
             x:DataType="navigation:WorkbenchViewModel">
  <Grid ColumnDefinitions="260,*,Auto">
    <ContentControl Content="{Binding Sidebar}" />
    <DockPanel Grid.Column="1">
      <StackPanel DockPanel.Dock="Top"
                  Orientation="Horizontal"
                  HorizontalAlignment="Right"
                  Spacing="8"
                  Margin="8">
        <Button Content="Review" Command="{Binding OpenReviewCommand}" />
        <Button Content="Inspector" Command="{Binding ToggleInspectorCommand}" />
      </StackPanel>
      <Panel>
        <ContentControl Content="{Binding Conversation}" />
        <Border IsVisible="{Binding Review, Converter={x:Static ObjectConverters.IsNotNull}}"
                Background="#EE1B1B1F"
                Margin="24">
          <DockPanel>
            <Button DockPanel.Dock="Top"
                    HorizontalAlignment="Right"
                    Margin="8"
                    Content="Close"
                    Command="{Binding CloseReviewCommand}" />
            <ContentControl Content="{Binding Review}" />
          </DockPanel>
        </Border>
      </Panel>
    </DockPanel>
    <Border Grid.Column="2"
            Width="320"
            IsVisible="{Binding IsInspectorOpen}">
      <ContentControl Content="{Binding Inspector}" />
    </Border>
  </Grid>
</UserControl>
