<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="using:Avala.Fixtures.Violating.ViewModels"
             x:Class="Avala.Fixtures.Violating.Views.OversizedView"
             x:DataType="viewModels:SprawlingViewModel">
  <Design.DataContext>
    <viewModels:SprawlingViewModel />
  </Design.DataContext>
  <StackPanel>
    <TextBlock Text="{Binding Value1}" />
    <TextBlock Text="{Binding Value2}" />
    <TextBlock Text="{Binding Value3}" />
    <TextBlock Text="{Binding Value4}" />
    <TextBlock Text="{Binding Value5}" />
    <TextBlock Text="{Binding Value6}" />
    <TextBlock Text="{Binding Value7}" />
    <TextBlock Text="{Binding Value8}" />
    <TextBlock Text="{Binding Value9}" />
    <TextBlock Text="{Binding Value10}" />
    <TextBlock Text="{Binding Value11}" />
    <TextBlock Text="{Binding Value12}" />
    <TextBlock Text="{Binding Value13}" />
    <TextBlock Text="{Binding Value14}" />
    <TextBlock Text="{Binding Value15}" />
    <TextBlock Text="{Binding Value16}" />
    <TextBlock Text="{Binding Value17}" />
    <TextBlock Text="{Binding Value18}" />
    <TextBlock Text="{Binding Value19}" />
    <TextBlock Text="{Binding Value20}" />
    <TextBlock Text="{Binding Value21}" />
    <TextBlock Text="{Binding Value22}" />
    <TextBlock Text="{Binding Value23}" />
    <TextBlock Text="{Binding Value24}" />
    <TextBlock Text="{Binding Value25}" />
    <TextBlock Text="{Binding Value26}" />
    <TextBlock Text="{Binding Value27}" />
    <TextBlock Text="{Binding Value28}" />
    <TextBlock Text="{Binding Value29}" />
    <TextBlock Text="{Binding Value30}" />
    <TextBlock Text="{Binding Value31}" />
    <TextBlock Text="{Binding Value32}" />
    <TextBlock Text="{Binding Value33}" />
    <TextBlock Text="{Binding Value34}" />
    <TextBlock Text="{Binding Value35}" />
    <TextBlock Text="{Binding Value36}" />
    <TextBlock Text="{Binding Value37}" />
    <TextBlock Text="{Binding Value38}" />
    <TextBlock Text="{Binding Value39}" />
    <TextBlock Text="{Binding Value40}" />
    <TextBlock Text="{Binding Value41}" />
    <TextBlock Text="{Binding Value42}" />
    <TextBlock Text="{Binding Value43}" />
    <TextBlock Text="{Binding Value44}" />
    <TextBlock Text="{Binding Value45}" />
    <TextBlock Text="{Binding Value46}" />
    <TextBlock Text="{Binding Value47}" />
    <TextBlock Text="{Binding Value48}" />
    <TextBlock Text="{Binding Value49}" />
    <TextBlock Text="{Binding Value50}" />
    <TextBlock Text="{Binding Value51}" />
    <TextBlock Text="{Binding Value52}" />
    <TextBlock Text="{Binding Value53}" />
    <TextBlock Text="{Binding Value54}" />
    <TextBlock Text="{Binding Value55}" />
    <TextBlock Text="{Binding Value56}" />
    <TextBlock Text="{Binding Value57}" />
    <TextBlock Text="{Binding Value58}" />
    <TextBlock Text="{Binding Value59}" />
    <TextBlock Text="{Binding Value60}" />
    <TextBlock Text="{Binding Value61}" />
    <TextBlock Text="{Binding Value62}" />
    <TextBlock Text="{Binding Value63}" />
    <TextBlock Text="{Binding Value64}" />
    <TextBlock Text="{Binding Value65}" />
    <TextBlock Text="{Binding Value66}" />
    <TextBlock Text="{Binding Value67}" />
    <TextBlock Text="{Binding Value68}" />
    <TextBlock Text="{Binding Value69}" />
    <TextBlock Text="{Binding Value70}" />
    <TextBlock Text="{Binding Value71}" />
    <TextBlock Text="{Binding Value72}" />
    <TextBlock Text="{Binding Value73}" />
    <TextBlock Text="{Binding Value74}" />
    <TextBlock Text="{Binding Value75}" />
    <TextBlock Text="{Binding Value76}" />
    <TextBlock Text="{Binding Value77}" />
    <TextBlock Text="{Binding Value78}" />
    <TextBlock Text="{Binding Value79}" />
    <TextBlock Text="{Binding Value80}" />
    <TextBlock Text="{Binding Value81}" />
    <TextBlock Text="{Binding Value82}" />
    <TextBlock Text="{Binding Value83}" />
    <TextBlock Text="{Binding Value84}" />
    <TextBlock Text="{Binding Value85}" />
    <TextBlock Text="{Binding Value86}" />
    <TextBlock Text="{Binding Value87}" />
    <TextBlock Text="{Binding Value88}" />
    <TextBlock Text="{Binding Value89}" />
    <TextBlock Text="{Binding Value90}" />
    <TextBlock Text="{Binding Value91}" />
    <TextBlock Text="{Binding Value92}" />
    <TextBlock Text="{Binding Value93}" />
    <TextBlock Text="{Binding Value94}" />
    <TextBlock Text="{Binding Value95}" />
    <TextBlock Text="{Binding Value96}" />
    <TextBlock Text="{Binding Value97}" />
    <TextBlock Text="{Binding Value98}" />
    <TextBlock Text="{Binding Value99}" />
    <TextBlock Text="{Binding Value100}" />
    <TextBlock Text="{Binding Value101}" />
    <TextBlock Text="{Binding Value102}" />
    <TextBlock Text="{Binding Value103}" />
    <TextBlock Text="{Binding Value104}" />
    <TextBlock Text="{Binding Value105}" />
    <TextBlock Text="{Binding Value106}" />
    <TextBlock Text="{Binding Value107}" />
    <TextBlock Text="{Binding Value108}" />
    <TextBlock Text="{Binding Value109}" />
    <TextBlock Text="{Binding Value110}" />
    <TextBlock Text="{Binding Value111}" />
    <TextBlock Text="{Binding Value112}" />
    <TextBlock Text="{Binding Value113}" />
    <TextBlock Text="{Binding Value114}" />
    <TextBlock Text="{Binding Value115}" />
    <TextBlock Text="{Binding Value116}" />
    <TextBlock Text="{Binding Value117}" />
    <TextBlock Text="{Binding Value118}" />
    <TextBlock Text="{Binding Value119}" />
    <TextBlock Text="{Binding Value120}" />
    <TextBlock Text="{Binding Value121}" />
    <TextBlock Text="{Binding Value122}" />
    <TextBlock Text="{Binding Value123}" />
    <TextBlock Text="{Binding Value124}" />
    <TextBlock Text="{Binding Value125}" />
    <TextBlock Text="{Binding Value126}" />
    <TextBlock Text="{Binding Value127}" />
    <TextBlock Text="{Binding Value128}" />
    <TextBlock Text="{Binding Value129}" />
    <TextBlock Text="{Binding Value130}" />
    <TextBlock Text="{Binding Value131}" />
    <TextBlock Text="{Binding Value132}" />
    <TextBlock Text="{Binding Value133}" />
    <TextBlock Text="{Binding Value134}" />
    <TextBlock Text="{Binding Value135}" />
    <TextBlock Text="{Binding Value136}" />
    <TextBlock Text="{Binding Value137}" />
    <TextBlock Text="{Binding Value138}" />
    <TextBlock Text="{Binding Value139}" />
    <TextBlock Text="{Binding Value140}" />
    <TextBlock Text="{Binding Value141}" />
    <TextBlock Text="{Binding Value142}" />
    <TextBlock Text="{Binding Value143}" />
    <TextBlock Text="{Binding Value144}" />
    <TextBlock Text="{Binding Value145}" />
    <TextBlock Text="{Binding Value146}" />
    <TextBlock Text="{Binding Value147}" />
    <TextBlock Text="{Binding Value148}" />
    <TextBlock Text="{Binding Value149}" />
    <TextBlock Text="{Binding Value150}" />
    <TextBlock Text="{Binding Value151}" />
    <TextBlock Text="{Binding Value152}" />
    <TextBlock Text="{Binding Value153}" />
    <TextBlock Text="{Binding Value154}" />
    <TextBlock Text="{Binding Value155}" />
    <TextBlock Text="{Binding Value156}" />
    <TextBlock Text="{Binding Value157}" />
    <TextBlock Text="{Binding Value158}" />
    <TextBlock Text="{Binding Value159}" />
    <TextBlock Text="{Binding Value160}" />
    <TextBlock Text="{Binding Value161}" />
    <TextBlock Text="{Binding Value162}" />
    <TextBlock Text="{Binding Value163}" />
    <TextBlock Text="{Binding Value164}" />
    <TextBlock Text="{Binding Value165}" />
    <TextBlock Text="{Binding Value166}" />
    <TextBlock Text="{Binding Value167}" />
    <TextBlock Text="{Binding Value168}" />
    <TextBlock Text="{Binding Value169}" />
    <TextBlock Text="{Binding Value170}" />
    <TextBlock Text="{Binding Value171}" />
    <TextBlock Text="{Binding Value172}" />
    <TextBlock Text="{Binding Value173}" />
    <TextBlock Text="{Binding Value174}" />
    <TextBlock Text="{Binding Value175}" />
    <TextBlock Text="{Binding Value176}" />
    <TextBlock Text="{Binding Value177}" />
    <TextBlock Text="{Binding Value178}" />
    <TextBlock Text="{Binding Value179}" />
    <TextBlock Text="{Binding Value180}" />
    <TextBlock Text="{Binding Value181}" />
    <TextBlock Text="{Binding Value182}" />
    <TextBlock Text="{Binding Value183}" />
    <TextBlock Text="{Binding Value184}" />
    <TextBlock Text="{Binding Value185}" />
    <TextBlock Text="{Binding Value186}" />
    <TextBlock Text="{Binding Value187}" />
    <TextBlock Text="{Binding Value188}" />
    <TextBlock Text="{Binding Value189}" />
    <TextBlock Text="{Binding Value190}" />
    <TextBlock Text="{Binding Value191}" />
    <TextBlock Text="{Binding Value192}" />
    <TextBlock Text="{Binding Value193}" />
    <TextBlock Text="{Binding Value194}" />
    <TextBlock Text="{Binding Value195}" />
    <TextBlock Text="{Binding Value196}" />
    <TextBlock Text="{Binding Value197}" />
    <TextBlock Text="{Binding Value198}" />
    <TextBlock Text="{Binding Value199}" />
    <TextBlock Text="{Binding Value200}" />
    <TextBlock Text="{Binding Value201}" />
    <TextBlock Text="{Binding Value202}" />
    <TextBlock Text="{Binding Value203}" />
    <TextBlock Text="{Binding Value204}" />
    <TextBlock Text="{Binding Value205}" />
    <TextBlock Text="{Binding Value206}" />
    <TextBlock Text="{Binding Value207}" />
    <TextBlock Text="{Binding Value208}" />
    <TextBlock Text="{Binding Value209}" />
    <TextBlock Text="{Binding Value210}" />
    <TextBlock Text="{Binding Value211}" />
    <TextBlock Text="{Binding Value212}" />
    <TextBlock Text="{Binding Value213}" />
    <TextBlock Text="{Binding Value214}" />
    <TextBlock Text="{Binding Value215}" />
    <TextBlock Text="{Binding Value216}" />
    <TextBlock Text="{Binding Value217}" />
    <TextBlock Text="{Binding Value218}" />
    <TextBlock Text="{Binding Value219}" />
    <TextBlock Text="{Binding Value220}" />
    <TextBlock Text="{Binding Value221}" />
    <TextBlock Text="{Binding Value222}" />
    <TextBlock Text="{Binding Value223}" />
    <TextBlock Text="{Binding Value224}" />
    <TextBlock Text="{Binding Value225}" />
    <TextBlock Text="{Binding Value226}" />
    <TextBlock Text="{Binding Value227}" />
    <TextBlock Text="{Binding Value228}" />
    <TextBlock Text="{Binding Value229}" />
    <TextBlock Text="{Binding Value230}" />
    <TextBlock Text="{Binding Value231}" />
    <TextBlock Text="{Binding Value232}" />
    <TextBlock Text="{Binding Value233}" />
    <TextBlock Text="{Binding Value234}" />
    <TextBlock Text="{Binding Value235}" />
    <TextBlock Text="{Binding Value236}" />
    <TextBlock Text="{Binding Value237}" />
    <TextBlock Text="{Binding Value238}" />
    <TextBlock Text="{Binding Value239}" />
    <TextBlock Text="{Binding Value240}" />
    <TextBlock Text="{Binding Value241}" />
    <TextBlock Text="{Binding Value242}" />
    <TextBlock Text="{Binding Value243}" />
    <TextBlock Text="{Binding Value244}" />
    <TextBlock Text="{Binding Value245}" />
    <TextBlock Text="{Binding Value246}" />
    <TextBlock Text="{Binding Value247}" />
    <TextBlock Text="{Binding Value248}" />
    <TextBlock Text="{Binding Value249}" />
    <TextBlock Text="{Binding Value250}" />
    <TextBlock Text="{Binding Value251}" />
    <TextBlock Text="{Binding Value252}" />
    <TextBlock Text="{Binding Value253}" />
    <TextBlock Text="{Binding Value254}" />
    <TextBlock Text="{Binding Value255}" />
    <TextBlock Text="{Binding Value256}" />
    <TextBlock Text="{Binding Value257}" />
    <TextBlock Text="{Binding Value258}" />
    <TextBlock Text="{Binding Value259}" />
    <TextBlock Text="{Binding Value260}" />
    <TextBlock Text="{Binding Value261}" />
    <TextBlock Text="{Binding Value262}" />
    <TextBlock Text="{Binding Value263}" />
    <TextBlock Text="{Binding Value264}" />
    <TextBlock Text="{Binding Value265}" />
    <TextBlock Text="{Binding Value266}" />
    <TextBlock Text="{Binding Value267}" />
    <TextBlock Text="{Binding Value268}" />
    <TextBlock Text="{Binding Value269}" />
    <TextBlock Text="{Binding Value270}" />
    <TextBlock Text="{Binding Value271}" />
    <TextBlock Text="{Binding Value272}" />
    <TextBlock Text="{Binding Value273}" />
    <TextBlock Text="{Binding Value274}" />
    <TextBlock Text="{Binding Value275}" />
    <TextBlock Text="{Binding Value276}" />
    <TextBlock Text="{Binding Value277}" />
    <TextBlock Text="{Binding Value278}" />
    <TextBlock Text="{Binding Value279}" />
    <TextBlock Text="{Binding Value280}" />
    <TextBlock Text="{Binding Value281}" />
    <TextBlock Text="{Binding Value282}" />
    <TextBlock Text="{Binding Value283}" />
    <TextBlock Text="{Binding Value284}" />
    <TextBlock Text="{Binding Value285}" />
    <TextBlock Text="{Binding Value286}" />
    <TextBlock Text="{Binding Value287}" />
    <TextBlock Text="{Binding Value288}" />
    <TextBlock Text="{Binding Value289}" />
    <TextBlock Text="{Binding Value290}" />
    <TextBlock Text="{Binding Value291}" />
    <TextBlock Text="{Binding Value292}" />
    <TextBlock Text="{Binding Value293}" />
    <TextBlock Text="{Binding Value294}" />
    <TextBlock Text="{Binding Value295}" />
    <TextBlock Text="{Binding Value296}" />
    <TextBlock Text="{Binding Value297}" />
    <TextBlock Text="{Binding Value298}" />
    <TextBlock Text="{Binding Value299}" />
    <TextBlock Text="{Binding Value300}" />
    <TextBlock Text="{Binding Value301}" />
    <TextBlock Text="{Binding Value302}" />
    <TextBlock Text="{Binding Value303}" />
    <TextBlock Text="{Binding Value304}" />
    <TextBlock Text="{Binding Value305}" />
    <TextBlock Text="{Binding Value306}" />
    <TextBlock Text="{Binding Value307}" />
    <TextBlock Text="{Binding Value308}" />
    <TextBlock Text="{Binding Value309}" />
    <TextBlock Text="{Binding Value310}" />
    <TextBlock Text="{Binding Value311}" />
    <TextBlock Text="{Binding Value312}" />
    <TextBlock Text="{Binding Value313}" />
    <TextBlock Text="{Binding Value314}" />
    <TextBlock Text="{Binding Value315}" />
    <TextBlock Text="{Binding Value316}" />
    <TextBlock Text="{Binding Value317}" />
    <TextBlock Text="{Binding Value318}" />
    <TextBlock Text="{Binding Value319}" />
    <TextBlock Text="{Binding Value320}" />
    <TextBlock Text="{Binding Value321}" />
    <TextBlock Text="{Binding Value322}" />
    <TextBlock Text="{Binding Value323}" />
    <TextBlock Text="{Binding Value324}" />
    <TextBlock Text="{Binding Value325}" />
    <TextBlock Text="{Binding Value326}" />
    <TextBlock Text="{Binding Value327}" />
    <TextBlock Text="{Binding Value328}" />
    <TextBlock Text="{Binding Value329}" />
    <TextBlock Text="{Binding Value330}" />
    <TextBlock Text="{Binding Value331}" />
    <TextBlock Text="{Binding Value332}" />
    <TextBlock Text="{Binding Value333}" />
    <TextBlock Text="{Binding Value334}" />
    <TextBlock Text="{Binding Value335}" />
    <TextBlock Text="{Binding Value336}" />
    <TextBlock Text="{Binding Value337}" />
    <TextBlock Text="{Binding Value338}" />
    <TextBlock Text="{Binding Value339}" />
    <TextBlock Text="{Binding Value340}" />
    <TextBlock Text="{Binding Value341}" />
    <TextBlock Text="{Binding Value342}" />
    <TextBlock Text="{Binding Value343}" />
    <TextBlock Text="{Binding Value344}" />
    <TextBlock Text="{Binding Value345}" />
    <TextBlock Text="{Binding Value346}" />
    <TextBlock Text="{Binding Value347}" />
    <TextBlock Text="{Binding Value348}" />
    <TextBlock Text="{Binding Value349}" />
    <TextBlock Text="{Binding Value350}" />
    <TextBlock Text="{Binding Value351}" />
    <TextBlock Text="{Binding Value352}" />
    <TextBlock Text="{Binding Value353}" />
    <TextBlock Text="{Binding Value354}" />
    <TextBlock Text="{Binding Value355}" />
    <TextBlock Text="{Binding Value356}" />
    <TextBlock Text="{Binding Value357}" />
    <TextBlock Text="{Binding Value358}" />
    <TextBlock Text="{Binding Value359}" />
    <TextBlock Text="{Binding Value360}" />
    <TextBlock Text="{Binding Value361}" />
    <TextBlock Text="{Binding Value362}" />
    <TextBlock Text="{Binding Value363}" />
    <TextBlock Text="{Binding Value364}" />
    <TextBlock Text="{Binding Value365}" />
    <TextBlock Text="{Binding Value366}" />
    <TextBlock Text="{Binding Value367}" />
    <TextBlock Text="{Binding Value368}" />
    <TextBlock Text="{Binding Value369}" />
    <TextBlock Text="{Binding Value370}" />
    <TextBlock Text="{Binding Value371}" />
    <TextBlock Text="{Binding Value372}" />
    <TextBlock Text="{Binding Value373}" />
    <TextBlock Text="{Binding Value374}" />
    <TextBlock Text="{Binding Value375}" />
    <TextBlock Text="{Binding Value376}" />
    <TextBlock Text="{Binding Value377}" />
    <TextBlock Text="{Binding Value378}" />
    <TextBlock Text="{Binding Value379}" />
    <TextBlock Text="{Binding Value380}" />
    <TextBlock Text="{Binding Value381}" />
    <TextBlock Text="{Binding Value382}" />
    <TextBlock Text="{Binding Value383}" />
    <TextBlock Text="{Binding Value384}" />
    <TextBlock Text="{Binding Value385}" />
    <TextBlock Text="{Binding Value386}" />
    <TextBlock Text="{Binding Value387}" />
    <TextBlock Text="{Binding Value388}" />
    <TextBlock Text="{Binding Value389}" />
    <TextBlock Text="{Binding Value390}" />
    <TextBlock Text="{Binding Value391}" />
    <TextBlock Text="{Binding Value392}" />
    <TextBlock Text="{Binding Value393}" />
    <TextBlock Text="{Binding Value394}" />
    <TextBlock Text="{Binding Value395}" />
    <TextBlock Text="{Binding Value396}" />
    <TextBlock Text="{Binding Value397}" />
    <TextBlock Text="{Binding Value398}" />
    <TextBlock Text="{Binding Value399}" />
    <TextBlock Text="{Binding Value400}" />
    <TextBlock Text="{Binding Value401}" />
    <TextBlock Text="{Binding Value402}" />
    <TextBlock Text="{Binding Value403}" />
    <TextBlock Text="{Binding Value404}" />
    <TextBlock Text="{Binding Value405}" />
    <TextBlock Text="{Binding Value406}" />
    <TextBlock Text="{Binding Value407}" />
    <TextBlock Text="{Binding Value408}" />
    <TextBlock Text="{Binding Value409}" />
    <TextBlock Text="{Binding Value410}" />
    <TextBlock Text="{Binding Value411}" />
    <TextBlock Text="{Binding Value412}" />
    <TextBlock Text="{Binding Value413}" />
    <TextBlock Text="{Binding Value414}" />
    <TextBlock Text="{Binding Value415}" />
    <TextBlock Text="{Binding Value416}" />
    <TextBlock Text="{Binding Value417}" />
    <TextBlock Text="{Binding Value418}" />
    <TextBlock Text="{Binding Value419}" />
    <TextBlock Text="{Binding Value420}" />
    <TextBlock Text="{Binding Value421}" />
    <TextBlock Text="{Binding Value422}" />
    <TextBlock Text="{Binding Value423}" />
    <TextBlock Text="{Binding Value424}" />
    <TextBlock Text="{Binding Value425}" />
    <TextBlock Text="{Binding Value426}" />
    <TextBlock Text="{Binding Value427}" />
    <TextBlock Text="{Binding Value428}" />
    <TextBlock Text="{Binding Value429}" />
    <TextBlock Text="{Binding Value430}" />
    <TextBlock Text="{Binding Value431}" />
    <TextBlock Text="{Binding Value432}" />
    <TextBlock Text="{Binding Value433}" />
    <TextBlock Text="{Binding Value434}" />
    <TextBlock Text="{Binding Value435}" />
    <TextBlock Text="{Binding Value436}" />
    <TextBlock Text="{Binding Value437}" />
    <TextBlock Text="{Binding Value438}" />
    <TextBlock Text="{Binding Value439}" />
    <TextBlock Text="{Binding Value440}" />
    <TextBlock Text="{Binding Value441}" />
    <TextBlock Text="{Binding Value442}" />
    <TextBlock Text="{Binding Value443}" />
    <TextBlock Text="{Binding Value444}" />
    <TextBlock Text="{Binding Value445}" />
    <TextBlock Text="{Binding Value446}" />
    <TextBlock Text="{Binding Value447}" />
    <TextBlock Text="{Binding Value448}" />
    <TextBlock Text="{Binding Value449}" />
    <TextBlock Text="{Binding Value450}" />
    <TextBlock Text="{Binding Value451}" />
    <TextBlock Text="{Binding Value452}" />
    <TextBlock Text="{Binding Value453}" />
    <TextBlock Text="{Binding Value454}" />
    <TextBlock Text="{Binding Value455}" />
    <TextBlock Text="{Binding Value456}" />
    <TextBlock Text="{Binding Value457}" />
    <TextBlock Text="{Binding Value458}" />
    <TextBlock Text="{Binding Value459}" />
    <TextBlock Text="{Binding Value460}" />
    <TextBlock Text="{Binding Value461}" />
    <TextBlock Text="{Binding Value462}" />
    <TextBlock Text="{Binding Value463}" />
    <TextBlock Text="{Binding Value464}" />
    <TextBlock Text="{Binding Value465}" />
    <TextBlock Text="{Binding Value466}" />
    <TextBlock Text="{Binding Value467}" />
    <TextBlock Text="{Binding Value468}" />
    <TextBlock Text="{Binding Value469}" />
    <TextBlock Text="{Binding Value470}" />
    <TextBlock Text="{Binding Value471}" />
    <TextBlock Text="{Binding Value472}" />
    <TextBlock Text="{Binding Value473}" />
    <TextBlock Text="{Binding Value474}" />
    <TextBlock Text="{Binding Value475}" />
    <TextBlock Text="{Binding Value476}" />
    <TextBlock Text="{Binding Value477}" />
    <TextBlock Text="{Binding Value478}" />
    <TextBlock Text="{Binding Value479}" />
    <TextBlock Text="{Binding Value480}" />
    <TextBlock Text="{Binding Value481}" />
    <TextBlock Text="{Binding Value482}" />
    <TextBlock Text="{Binding Value483}" />
    <TextBlock Text="{Binding Value484}" />
    <TextBlock Text="{Binding Value485}" />
    <TextBlock Text="{Binding Value486}" />
    <TextBlock Text="{Binding Value487}" />
    <TextBlock Text="{Binding Value488}" />
    <TextBlock Text="{Binding Value489}" />
    <TextBlock Text="{Binding Value490}" />
    <TextBlock Text="{Binding Value491}" />
    <TextBlock Text="{Binding Value492}" />
    <TextBlock Text="{Binding Value493}" />
    <TextBlock Text="{Binding Value494}" />
    <TextBlock Text="{Binding Value495}" />
    <TextBlock Text="{Binding Value496}" />
    <TextBlock Text="{Binding Value497}" />
    <TextBlock Text="{Binding Value498}" />
    <TextBlock Text="{Binding Value499}" />
    <TextBlock Text="{Binding Value500}" />
    <TextBlock Text="{Binding Value501}" />
    <TextBlock Text="{Binding Value502}" />
    <TextBlock Text="{Binding Value503}" />
    <TextBlock Text="{Binding Value504}" />
    <TextBlock Text="{Binding Value505}" />
    <TextBlock Text="{Binding Value506}" />
    <TextBlock Text="{Binding Value507}" />
    <TextBlock Text="{Binding Value508}" />
    <TextBlock Text="{Binding Value509}" />
    <TextBlock Text="{Binding Value510}" />
    <TextBlock Text="{Binding Value511}" />
    <TextBlock Text="{Binding Value512}" />
    <TextBlock Text="{Binding Value513}" />
    <TextBlock Text="{Binding Value514}" />
    <TextBlock Text="{Binding Value515}" />
    <TextBlock Text="{Binding Value516}" />
    <TextBlock Text="{Binding Value517}" />
    <TextBlock Text="{Binding Value518}" />
    <TextBlock Text="{Binding Value519}" />
    <TextBlock Text="{Binding Value520}" />
    <TextBlock Text="{Binding Value521}" />
    <TextBlock Text="{Binding Value522}" />
    <TextBlock Text="{Binding Value523}" />
    <TextBlock Text="{Binding Value524}" />
    <TextBlock Text="{Binding Value525}" />
    <TextBlock Text="{Binding Value526}" />
    <TextBlock Text="{Binding Value527}" />
    <TextBlock Text="{Binding Value528}" />
    <TextBlock Text="{Binding Value529}" />
    <TextBlock Text="{Binding Value530}" />
    <TextBlock Text="{Binding Value531}" />
    <TextBlock Text="{Binding Value532}" />
    <TextBlock Text="{Binding Value533}" />
    <TextBlock Text="{Binding Value534}" />
    <TextBlock Text="{Binding Value535}" />
    <TextBlock Text="{Binding Value536}" />
    <TextBlock Text="{Binding Value537}" />
    <TextBlock Text="{Binding Value538}" />
    <TextBlock Text="{Binding Value539}" />
    <TextBlock Text="{Binding Value540}" />
    <TextBlock Text="{Binding Value541}" />
    <TextBlock Text="{Binding Value542}" />
    <TextBlock Text="{Binding Value543}" />
    <TextBlock Text="{Binding Value544}" />
    <TextBlock Text="{Binding Value545}" />
    <TextBlock Text="{Binding Value546}" />
    <TextBlock Text="{Binding Value547}" />
    <TextBlock Text="{Binding Value548}" />
    <TextBlock Text="{Binding Value549}" />
    <TextBlock Text="{Binding Value550}" />
    <TextBlock Text="{Binding Value551}" />
    <TextBlock Text="{Binding Value552}" />
    <TextBlock Text="{Binding Value553}" />
    <TextBlock Text="{Binding Value554}" />
    <TextBlock Text="{Binding Value555}" />
    <TextBlock Text="{Binding Value556}" />
    <TextBlock Text="{Binding Value557}" />
    <TextBlock Text="{Binding Value558}" />
    <TextBlock Text="{Binding Value559}" />
    <TextBlock Text="{Binding Value560}" />
    <TextBlock Text="{Binding Value561}" />
    <TextBlock Text="{Binding Value562}" />
    <TextBlock Text="{Binding Value563}" />
    <TextBlock Text="{Binding Value564}" />
    <TextBlock Text="{Binding Value565}" />
    <TextBlock Text="{Binding Value566}" />
    <TextBlock Text="{Binding Value567}" />
    <TextBlock Text="{Binding Value568}" />
    <TextBlock Text="{Binding Value569}" />
    <TextBlock Text="{Binding Value570}" />
    <TextBlock Text="{Binding Value571}" />
    <TextBlock Text="{Binding Value572}" />
    <TextBlock Text="{Binding Value573}" />
    <TextBlock Text="{Binding Value574}" />
    <TextBlock Text="{Binding Value575}" />
    <TextBlock Text="{Binding Value576}" />
    <TextBlock Text="{Binding Value577}" />
    <TextBlock Text="{Binding Value578}" />
    <TextBlock Text="{Binding Value579}" />
    <TextBlock Text="{Binding Value580}" />
    <TextBlock Text="{Binding Value581}" />
    <TextBlock Text="{Binding Value582}" />
    <TextBlock Text="{Binding Value583}" />
    <TextBlock Text="{Binding Value584}" />
    <TextBlock Text="{Binding Value585}" />
    <TextBlock Text="{Binding Value586}" />
    <TextBlock Text="{Binding Value587}" />
    <TextBlock Text="{Binding Value588}" />
    <TextBlock Text="{Binding Value589}" />
    <TextBlock Text="{Binding Value590}" />
    <TextBlock Text="{Binding Value591}" />
    <TextBlock Text="{Binding Value592}" />
    <TextBlock Text="{Binding Value593}" />
    <TextBlock Text="{Binding Value594}" />
    <TextBlock Text="{Binding Value595}" />
    <TextBlock Text="{Binding Value596}" />
    <TextBlock Text="{Binding Value597}" />
    <TextBlock Text="{Binding Value598}" />
    <TextBlock Text="{Binding Value599}" />
    <TextBlock Text="{Binding Value600}" />
    <TextBlock Text="{Binding Value601}" />
    <TextBlock Text="{Binding Value602}" />
    <TextBlock Text="{Binding Value603}" />
    <TextBlock Text="{Binding Value604}" />
    <TextBlock Text="{Binding Value605}" />
    <TextBlock Text="{Binding Value606}" />
    <TextBlock Text="{Binding Value607}" />
    <TextBlock Text="{Binding Value608}" />
    <TextBlock Text="{Binding Value609}" />
    <TextBlock Text="{Binding Value610}" />
    <TextBlock Text="{Binding Value611}" />
    <TextBlock Text="{Binding Value612}" />
    <TextBlock Text="{Binding Value613}" />
    <TextBlock Text="{Binding Value614}" />
    <TextBlock Text="{Binding Value615}" />
    <TextBlock Text="{Binding Value616}" />
    <TextBlock Text="{Binding Value617}" />
    <TextBlock Text="{Binding Value618}" />
    <TextBlock Text="{Binding Value619}" />
    <TextBlock Text="{Binding Value620}" />
    <TextBlock Text="{Binding Value621}" />
    <TextBlock Text="{Binding Value622}" />
    <TextBlock Text="{Binding Value623}" />
    <TextBlock Text="{Binding Value624}" />
    <TextBlock Text="{Binding Value625}" />
    <TextBlock Text="{Binding Value626}" />
    <TextBlock Text="{Binding Value627}" />
    <TextBlock Text="{Binding Value628}" />
    <TextBlock Text="{Binding Value629}" />
    <TextBlock Text="{Binding Value630}" />
    <TextBlock Text="{Binding Value631}" />
    <TextBlock Text="{Binding Value632}" />
    <TextBlock Text="{Binding Value633}" />
    <TextBlock Text="{Binding Value634}" />
    <TextBlock Text="{Binding Value635}" />
    <TextBlock Text="{Binding Value636}" />
    <TextBlock Text="{Binding Value637}" />
    <TextBlock Text="{Binding Value638}" />
    <TextBlock Text="{Binding Value639}" />
    <TextBlock Text="{Binding Value640}" />
    <TextBlock Text="{Binding Value641}" />
    <TextBlock Text="{Binding Value642}" />
    <TextBlock Text="{Binding Value643}" />
    <TextBlock Text="{Binding Value644}" />
    <TextBlock Text="{Binding Value645}" />
    <TextBlock Text="{Binding Value646}" />
    <TextBlock Text="{Binding Value647}" />
    <TextBlock Text="{Binding Value648}" />
    <TextBlock Text="{Binding Value649}" />
    <TextBlock Text="{Binding Value650}" />
    <TextBlock Text="{Binding Value651}" />
    <TextBlock Text="{Binding Value652}" />
    <TextBlock Text="{Binding Value653}" />
    <TextBlock Text="{Binding Value654}" />
    <TextBlock Text="{Binding Value655}" />
    <TextBlock Text="{Binding Value656}" />
    <TextBlock Text="{Binding Value657}" />
    <TextBlock Text="{Binding Value658}" />
    <TextBlock Text="{Binding Value659}" />
    <TextBlock Text="{Binding Value660}" />
    <TextBlock Text="{Binding Value661}" />
    <TextBlock Text="{Binding Value662}" />
    <TextBlock Text="{Binding Value663}" />
    <TextBlock Text="{Binding Value664}" />
    <TextBlock Text="{Binding Value665}" />
    <TextBlock Text="{Binding Value666}" />
    <TextBlock Text="{Binding Value667}" />
    <TextBlock Text="{Binding Value668}" />
    <TextBlock Text="{Binding Value669}" />
    <TextBlock Text="{Binding Value670}" />
    <TextBlock Text="{Binding Value671}" />
    <TextBlock Text="{Binding Value672}" />
    <TextBlock Text="{Binding Value673}" />
    <TextBlock Text="{Binding Value674}" />
    <TextBlock Text="{Binding Value675}" />
    <TextBlock Text="{Binding Value676}" />
    <TextBlock Text="{Binding Value677}" />
    <TextBlock Text="{Binding Value678}" />
    <TextBlock Text="{Binding Value679}" />
    <TextBlock Text="{Binding Value680}" />
    <TextBlock Text="{Binding Value681}" />
    <TextBlock Text="{Binding Value682}" />
    <TextBlock Text="{Binding Value683}" />
    <TextBlock Text="{Binding Value684}" />
    <TextBlock Text="{Binding Value685}" />
    <TextBlock Text="{Binding Value686}" />
    <TextBlock Text="{Binding Value687}" />
    <TextBlock Text="{Binding Value688}" />
    <TextBlock Text="{Binding Value689}" />
    <TextBlock Text="{Binding Value690}" />
    <TextBlock Text="{Binding Value691}" />
    <TextBlock Text="{Binding Value692}" />
    <TextBlock Text="{Binding Value693}" />
    <TextBlock Text="{Binding Value694}" />
    <TextBlock Text="{Binding Value695}" />
    <TextBlock Text="{Binding Value696}" />
    <TextBlock Text="{Binding Value697}" />
    <TextBlock Text="{Binding Value698}" />
    <TextBlock Text="{Binding Value699}" />
    <TextBlock Text="{Binding Value700}" />
    <TextBlock Text="{Binding Value701}" />
    <TextBlock Text="{Binding Value702}" />
    <TextBlock Text="{Binding Value703}" />
    <TextBlock Text="{Binding Value704}" />
    <TextBlock Text="{Binding Value705}" />
    <TextBlock Text="{Binding Value706}" />
    <TextBlock Text="{Binding Value707}" />
    <TextBlock Text="{Binding Value708}" />
    <TextBlock Text="{Binding Value709}" />
    <TextBlock Text="{Binding Value710}" />
    <TextBlock Text="{Binding Value711}" />
    <TextBlock Text="{Binding Value712}" />
    <TextBlock Text="{Binding Value713}" />
    <TextBlock Text="{Binding Value714}" />
    <TextBlock Text="{Binding Value715}" />
    <TextBlock Text="{Binding Value716}" />
    <TextBlock Text="{Binding Value717}" />
    <TextBlock Text="{Binding Value718}" />
    <TextBlock Text="{Binding Value719}" />
    <TextBlock Text="{Binding Value720}" />
    <TextBlock Text="{Binding Value721}" />
    <TextBlock Text="{Binding Value722}" />
    <TextBlock Text="{Binding Value723}" />
    <TextBlock Text="{Binding Value724}" />
    <TextBlock Text="{Binding Value725}" />
    <TextBlock Text="{Binding Value726}" />
    <TextBlock Text="{Binding Value727}" />
    <TextBlock Text="{Binding Value728}" />
    <TextBlock Text="{Binding Value729}" />
    <TextBlock Text="{Binding Value730}" />
    <TextBlock Text="{Binding Value731}" />
    <TextBlock Text="{Binding Value732}" />
    <TextBlock Text="{Binding Value733}" />
    <TextBlock Text="{Binding Value734}" />
    <TextBlock Text="{Binding Value735}" />
    <TextBlock Text="{Binding Value736}" />
    <TextBlock Text="{Binding Value737}" />
    <TextBlock Text="{Binding Value738}" />
    <TextBlock Text="{Binding Value739}" />
    <TextBlock Text="{Binding Value740}" />
    <TextBlock Text="{Binding Value741}" />
    <TextBlock Text="{Binding Value742}" />
    <TextBlock Text="{Binding Value743}" />
    <TextBlock Text="{Binding Value744}" />
    <TextBlock Text="{Binding Value745}" />
    <TextBlock Text="{Binding Value746}" />
    <TextBlock Text="{Binding Value747}" />
    <TextBlock Text="{Binding Value748}" />
    <TextBlock Text="{Binding Value749}" />
    <TextBlock Text="{Binding Value750}" />
    <TextBlock Text="{Binding Value751}" />
    <TextBlock Text="{Binding Value752}" />
    <TextBlock Text="{Binding Value753}" />
    <TextBlock Text="{Binding Value754}" />
    <TextBlock Text="{Binding Value755}" />
    <TextBlock Text="{Binding Value756}" />
    <TextBlock Text="{Binding Value757}" />
    <TextBlock Text="{Binding Value758}" />
    <TextBlock Text="{Binding Value759}" />
    <TextBlock Text="{Binding Value760}" />
    <TextBlock Text="{Binding Value761}" />
    <TextBlock Text="{Binding Value762}" />
    <TextBlock Text="{Binding Value763}" />
    <TextBlock Text="{Binding Value764}" />
    <TextBlock Text="{Binding Value765}" />
    <TextBlock Text="{Binding Value766}" />
    <TextBlock Text="{Binding Value767}" />
    <TextBlock Text="{Binding Value768}" />
    <TextBlock Text="{Binding Value769}" />
    <TextBlock Text="{Binding Value770}" />
    <TextBlock Text="{Binding Value771}" />
    <TextBlock Text="{Binding Value772}" />
    <TextBlock Text="{Binding Value773}" />
    <TextBlock Text="{Binding Value774}" />
    <TextBlock Text="{Binding Value775}" />
    <TextBlock Text="{Binding Value776}" />
    <TextBlock Text="{Binding Value777}" />
    <TextBlock Text="{Binding Value778}" />
    <TextBlock Text="{Binding Value779}" />
    <TextBlock Text="{Binding Value780}" />
    <TextBlock Text="{Binding Value781}" />
    <TextBlock Text="{Binding Value782}" />
    <TextBlock Text="{Binding Value783}" />
    <TextBlock Text="{Binding Value784}" />
    <TextBlock Text="{Binding Value785}" />
    <TextBlock Text="{Binding Value786}" />
    <TextBlock Text="{Binding Value787}" />
    <TextBlock Text="{Binding Value788}" />
    <TextBlock Text="{Binding Value789}" />
    <TextBlock Text="{Binding Value790}" />
    <TextBlock Text="{Binding Value791}" />
    <TextBlock Text="{Binding Value792}" />
    <TextBlock Text="{Binding Value793}" />
    <TextBlock Text="{Binding Value794}" />
    <TextBlock Text="{Binding Value795}" />
    <TextBlock Text="{Binding Value796}" />
    <TextBlock Text="{Binding Value797}" />
    <TextBlock Text="{Binding Value798}" />
    <TextBlock Text="{Binding Value799}" />
    <TextBlock Text="{Binding Value800}" />
  </StackPanel>
</UserControl>
