<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sidebar="using:Avala.Workbench.Sidebar"
             xmlns:states="using:Avala.Components.UI.States"
             x:Class="Avala.Workbench.UI.JobRowView"
             x:ClassModifier="internal"
             x:DataType="sidebar:IJobRowViewModel"
             Classes.ended="{Binding Status, Converter={x:Static states:EnumIs.Any}, ConverterParameter='Approved,Discarded'}">
  <Design.DataContext>
    <sidebar:DesignJobRowViewModel />
  </Design.DataContext>
  <UserControl.Styles>
    <Style Selector="TextBlock#Title">
      <Setter Property="Foreground" Value="{DynamicResource TextPrimaryBrush}" />
    </Style>
    <Style Selector=":is(UserControl).ended TextBlock#Title">
      <Setter Property="Foreground" Value="{DynamicResource TextTertiaryBrush}" />
    </Style>
    <Style Selector=":is(UserControl).ended TextBlock#Fact">
      <Setter Property="IsVisible" Value="False" />
    </Style>
  </UserControl.Styles>
  <Grid ColumnDefinitions="Auto,*,Auto">
    <ContentControl x:Name="Dot"
                    Content="{Binding Dot}"
                    Width="7"
                    Height="7"
                    Margin="0,0,10,0"
                    VerticalAlignment="Center" />
    <TextBlock x:Name="Title"
               Grid.Column="1"
               Text="{Binding Title}"
               TextTrimming="CharacterEllipsis"
               VerticalAlignment="Center" />
    <TextBlock x:Name="Fact"
               Grid.Column="2"
               Classes="caption"
               Margin="10,0,0,0"
               MaxWidth="150"
               Text="{Binding Fact}"
               TextTrimming="CharacterEllipsis"
               VerticalAlignment="Center" />
  </Grid>
</UserControl>
