<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:overview="using:Avala.Workbench.Overview"
             x:Class="Avala.Workbench.UI.DelegationView"
             x:ClassModifier="internal"
             x:DataType="overview:IDelegationViewModel">
  <Design.DataContext>
    <overview:DesignDelegationViewModel />
  </Design.DataContext>
  <Grid ColumnDefinitions="240,*">
    <StackPanel Spacing="4">
      <TextBlock Classes="section" Text="Orchestrators" Margin="10,0,10,4" />
      <TextBlock x:Name="NoOrchestrators"
                 Classes="caption"
                 Margin="10,0"
                 TextWrapping="Wrap"
                 Text="No job has delegated work yet."
                 IsVisible="{Binding !Orchestrators.Count}" />
      <ItemsControl x:Name="Orchestrators" ItemsSource="{Binding Orchestrators}">
        <ItemsControl.ItemTemplate>
          <DataTemplate x:DataType="overview:IOrchestratorViewModel">
            <Button Classes="row"
                    Command="{Binding $parent[UserControl].((overview:IDelegationViewModel)DataContext).SelectCommand}"
                    CommandParameter="{Binding}">
              <ContentControl Content="{Binding}" />
            </Button>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </StackPanel>
    <ScrollViewer Grid.Column="1">
      <StackPanel Spacing="8" Margin="16,0">
        <ItemsControl x:Name="Children" ItemsSource="{Binding Children}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel Spacing="8" />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
        </ItemsControl>
        <StackPanel x:Name="RefusedGroup" Spacing="4" IsVisible="{Binding !!Refused.Count}">
          <TextBlock Classes="section" Text="Refused" />
          <ItemsControl x:Name="Refused" ItemsSource="{Binding Refused}" />
        </StackPanel>
      </StackPanel>
    </ScrollViewer>
  </Grid>
</UserControl>
